<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model"             
             x:Class="MyApp.View.MainView"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
     
        <VerticalStackLayout Spacing="20" Padding="20">
            <HorizontalStackLayout Padding="10" Spacing="10">
                <Label Text="Emulateur QR : " VerticalOptions="Center"/>
                <Switch IsToggled="{Binding EmulatorOnOff}"
                OnColor="Green"
                ThumbColor="White"
                VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <Button     Text="Add object"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        HeightRequest="50"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsCommand}"
                        CommandParameter="0"
                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
            </Button>
            <HorizontalStackLayout Spacing="10">
                <Button     Text="Export to CSV"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            HeightRequest="50"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=PrintToCSVCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
                </Button>
                <Button     Text="Load from CSV"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            HeightRequest="50"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=LoadFromCSVCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
                </Button>
                <Button     Text="Graph"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            HeightRequest="50"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToGraphCommand}"
                            CommandParameter="0"
                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
                </Button>
                <Button     Text="Pop"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            HeightRequest="50"
                            Clicked="DisplayPopup"
                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
                </Button>
                <Button     Text="Upload JSON"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            HeightRequest="50"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=UploadJSONCommand}"
                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
                </Button>
                <Button Text="Add User" 
                        Command="{Binding GoToUserCreationCommand}" />
                <Button Text="Voir utilisateurs"
                        Command="{Binding GoToUserListCommand}" />
                <Button Text="Connexion"
                        Command="{Binding GoToLoginCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding MyObservableList}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout    Orientation="Vertical"
                                        Span="2"  
                                        HorizontalItemSpacing="10"
                                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="model:AnimeCharacter">
                        <Border     StrokeThickness="4"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="10">
                            <Grid HeightRequest="100" ColumnDefinitions="0.5*,*">
                                <ImageButton  Grid.Column="0"
                                Source="{Binding Picture}"
                                HorizontalOptions="Start"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding Id}"
                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsNotBusy}">
                                </ImageButton>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label  Text="{Binding Path=Id,StringFormat='ID: {0:S2}'}"
                                    Style="{StaticResource SubHeadline}"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                    <Label  Text="{Binding Path=Name,StringFormat='Name: {0:S10}'}"
                                    Style="{StaticResource SubHeadline}"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                    <Label  Text="{Binding Path=Description,StringFormat='Description: {0:S10}'}"
                                    Style="{StaticResource SubHeadline}"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                    <Label Text="{Binding Path=SpecialAttack, StringFormat='Attaque: {0:S10}'}"
                                    Style="{StaticResource SubHeadline}"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>   
</ContentPage>