is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp
build_property.ProjectDir = D:\VIsual_Studio\Collection_Anime\CollectionsANimeCharacterMauiProject\MyApp-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/View/DetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.View.DetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsView.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/View/GraphView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.View.GraphView.xaml
build_metadata.AdditionalFiles.TargetPath = View\GraphView.xaml
build_metadata.AdditionalFiles.RelativePath = View\GraphView.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/View/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.View.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainView.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/View/SimplePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.View.SimplePopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\SimplePopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\SimplePopup.xaml

[D:/VIsual_Studio/Collection_Anime/CollectionsANimeCharacterMauiProject/MyApp-main/View/UserCreationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp.View.UserCreationView.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserCreationView.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserCreationView.xaml
