int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable boa 0x7f020000
int drawable cobra 0x7f020001
int drawable dotnet_bot 0x7f020002
int drawable goku 0x7f020003
int drawable ichigo 0x7f020004
int drawable luffy 0x7f020005
int drawable myg 0x7f020006
int drawable naruto 0x7f020007
int drawable sasuke 0x7f020008
int drawable scorpion 0x7f020009
int drawable vegeta 0x7f02000a
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
